
spring.datasource.username=root
spring.datasource.password=192837456
spring.datasource.url=jdbc:mysql://localhost:3306/education?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.config-location=classpath:mybaties/mybaties-config.xml
mybatis.mapper-locations=classpath:mybaties/mapper/*.xml